# this is stuff that I stole from the fedora-infra-jenkins template

openshift-login:1.0.16
openshift-client:1.0.29


# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
# 1.7.1 fixed https://jenkins.io/security/advisory/2018-06-04/#SECURITY-883
# 1.12.0 fixed https://jenkins.io/security/advisory/2018-07-30/#SECURITY-1016
# 1.12.8 fixed the https://issues.jenkins-ci.org/browse/JENKINS-53260 we introduced
kubernetes:1.12.8

# fabric8 openshift sync
openshift-sync:1.0.34

# we leverage this plugin in the openshift-client DSL groovy shim
lockable-resources:2.5


# stuff from my local jenkins instance
gradle: 1.31
ant: 1.9
pipeline-github-lib: 1.0
workflow-scm-step: 2.7
pipeline-stage-step: 2.3
workflow-cps: 2.68
job-dsl: 1.74
build-timeout: 1.19
pipeline-model-declarative-agent: 1.1.1
bouncycastle-api: 2.17
antisamy-markup-formatter: 1.5
email-ext: 2.66
structs: 1.19
pipeline-utility-steps: 2.3.0
pipeline-stage-tags-metadata: 1.3.8
pipeline-model-definition: 1.3.8
ace-editor: 1.1
credentials: 2.1.19
pipeline-model-extensions: 1.3.8
workflow-cps-global-lib: 2.13
plain-credentials: 1.5
workflow-multibranch: 2.21
workflow-api: 2.34
jms-messaging: 1.1.7
script-security: 1.58
pipeline-input-step: 2.10
git-client: 2.7.7
jackson2-api: 2.9.9
docker-workflow: 1.18
matrix-auth: 2.4.2
junit: 1.28
token-macro: 2.7
resource-disposer: 0.12
handlebars: 1.1.1
git-server: 1.7
command-launcher: 1.3
pipeline-build-step: 2.9
durable-task: 1.29
jdk-tool: 1.2
workflow-basic-steps: 2.16
workflow-job: 2.32
jquery-detached: 1.2.1
ssh-credentials: 1.16
workflow-aggregator: 2.6
mapdb-api: 1.0.9.0
matrix-project: 1.14
ssh-slaves: 1.29.4
authentication-tokens: 1.3
pipeline-graph-analysis: 1.10
ldap: 1.20
git: 3.10.0
github: 1.29.4
scm-api: 2.4.1
cloudbees-folder: 6.8
credentials-binding: 1.18
github-branch-source: 2.5.2
pipeline-rest-api: 2.11
pipeline-model-api: 1.3.8
ws-cleanup: 0.37
timestamper: 1.9
mailer: 1.23
github-api: 1.95
jsch: 0.1.55
workflow-durable-task-step: 2.30
display-url-api: 2.3.1
docker-commons: 1.15
workflow-support: 3.3
branch-api: 2.5.1
pipeline-stage-view: 2.11
apache-httpcomponents-client-4-api: 4.5.5-3.0
pam-auth: 1.5.1
lockable-resources: 2.5
workflow-step-api: 2.19
subversion: 2.12.1
momentjs: 1.1.1
pipeline-milestone-step: 1.3.1
