# this is stuff that I stole from the fedora-infra-jenkins template

openshift-login:1.0.16
openshift-client:1.0.29


# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
# 1.7.1 fixed https://jenkins.io/security/advisory/2018-06-04/#SECURITY-883
# 1.12.0 fixed https://jenkins.io/security/advisory/2018-07-30/#SECURITY-1016
# 1.12.8 fixed the https://issues.jenkins-ci.org/browse/JENKINS-53260 we introduced
kubernetes:1.12.8

# fabric8 openshift sync
openshift-sync:1.0.34

# we leverage this plugin in the openshift-client DSL groovy shim
lockable-resources:2.5


# stuff from my local jenkins instance
workflow-basic-steps:2.16
workflow-job:2.32
jquery-detached:1.2.1
ssh-credentials:1.16
git:3.10.0
job-dsl:1.74

# using FAS for auth

matrix-project:1.14
matrix-auth:2.4.2
openid:2.3

# trying to force jms-messaging to show up post-build
jms-messaging:1.1.8
